GOOGLE_CLIENTID=617607811777-rn7n62cg73ojrgr6kmup5opbmp6vhplk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_KEY=80A306271CDFE28348938A14D249EE4D36EA620C8F845C1CE76B987233BDA321
MONGO_CONNECTION_URL=mongodb+srv://fendytech:fendydev@fendy-dev.3nuiq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_KEY=AKIA56XJ5IUQ2TTFZLNG
SECRET_KEY=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